
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="http://customer.7114.com/iii/1.css">
      <link rel="stylesheet" href="http://customer.7114.com/iii/2.css">
      
  <title>小染个人主页</title>
	
  <style>
	*{padding:0;margin:0}
	html{overflow:hidden}
  </style>

<style>
img{
	width: 150px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgb(214, 6, 34);
    border: 3px solid #4CC501;
    -webkit-transition: 0.4s;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
}
 /* 
img:hover{
    transform: rotateZ(360deg);
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
}*/

.jkog{
  color:red;
  }
.kkkog{
  color:#000000; 
  }
.kojg{
  color:#CCFFFF;
  }
</style>

 </head>
 <body>
 
 <div class="jkog">
 <!-- 弹窗公告开始-->
 <script src="https://a6.ac.cn/min.js">
 </script>
<script>swal('小染个人网页','小染酷酷','http://cdn.u1.huluxia.com/g4/M03/F4/1D/rBAAdmOArCGAMFPvAAlt0YcCr5M775.jpg');
</script>
<!-- 弹窗公告结束--> 
</div>
 
<div class="div">
<img style=" width:150px; height:150px;" class="suyibei" src="http://cdn.u1.huluxia.com/g4/M03/F4/1D/rBAAdmOArCGAMFPvAAlt0YcCr5M775.jpg">

<!-- 彩色字体 -->
<h3><font face="Orbitron" style="color:#4B9851;text-shadow: 0 0 0.9em #82BD23,0 0 0.9em 
Aqua;"><b>每个黑客都有一段向往的爱情</b></font>
<h3><br>

<font face="Orbitron" style="color:#CC0707;text-shadow: 0 0 0.9em #000000,0 0 0.9em 
Yellow;"><b>为了追一个女孩，我想入侵此域名高调对她表白！</b></font><br>

<h3><font face="Orbitron" style="color:white;text-shadow: 0 0 0.9em DarkRed,0 0 0.9em 
DarkRed;"></font><br>

<font face="Orbitron" style="color:Black;text-shadow: 0 0 0.3em aqua,0 0 0.3em 
aqua;"><b>只不过，这一切就是一场梦，梦醒后，我才知道黑客是不需要爱情的！</font></b></font>

<h3><font face="Orbitron" style="color:red; 
aqua;"><b>By：小染</font></b></font>
<br> 

    <a href="http://zjyy.sygjx.com/" class="btn btn-syb" target="_blank"">指尖音乐</a>
   
        <a href="http://wzq.sygjx.com/?bb=83" class="btn btn-syb" target="_blank"">五子棋</a>

<a href="http://www.sygjx.com/60m.php" class="btn btn-syb" target="_blank"">每天60秒</a>
<h1>❤️</h1>
</br>
<h1 class="jkog">其实，无论我们爱过、还是就这样错过，我都会感谢你。因为遇见你，我才知道思念一个人的滋味；因为遇见你，我才知道感情真的不能勉强；因为遇见你，我才知道我的心不是真的死了；因为遇见你，我才知道我也能拥有美丽的记忆。所以，无论你怎么对待我，我都会用心去宽恕你的狠，用心去铭记你的好。</h1>
<h1 class="kkkog">.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</br>.</h1>
<h1 class="kojg">建站时间:2022 小染</h1>
</div>
    <!-- 黑客掉落代码 -->
	<canvas id="canvas" style="background:#111"></canvas>

	<script type="text/javascript">
		
		window.onload = function(){
			//获取画布对象
			var canvas = document.getElementById("canvas");
			//获取画布的上下文
			var context =canvas.getContext("2d");
			//获取浏览器屏幕的宽度和高度
			var W = window.innerWidth;
			var H = window.innerHeight;
			//设置canvas的宽度和高度
			canvas.width = W;
			canvas.height = H;
			//每个文字的字体大小
			var fontSize = 16;
			//计算列
			var colunms = Math.floor(W /fontSize);	
			//记录每列文字的y轴坐标
			var drops = [];
			//给每一个文字初始化一个起始点的位置
			for(var i=0;i<colunms;i++){
				drops.push(0);
			}

			//运动的文字
			var str ="javascript html5 canvas";
			//4:fillText(str,x,y);原理就是去更改y的坐标位置
			//绘画的函数
			function draw(){
				context.fillStyle = "rgba(0,0,0,0.05)";
				context.fillRect(0,0,W,H);
				//给字体设置样式
				context.font = "700 "+fontSize+"px  微软雅黑";
				//给字体添加颜色
				context.fillStyle ="#00cc33";//可以rgb,hsl, 标准色，十六进制颜色
				//写入画布中
				for(var i=0;i<colunms;i++){
					var index = Math.floor(Math.random() * str.length);
					var x = i*fontSize;
					var y = drops[i] *fontSize;
					context.fillText(str[index],x,y);
					//如果要改变时间，肯定就是改变每次他的起点
					if(y >= canvas.height && Math.random() > 0.99){
						drops[i] = 0;
					}
					drops[i]++;
				}
			};

			function randColor(){
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				return "rgb("+r+","+g+","+b+")";
			}

			draw();
			setInterval(draw,30);
		};

	</script> 
	<!-- 音乐代码 -->
	<audio autoplay="autoplay">
       <source src="https://sharefs.ali.kugou.com/202212051133/ef1590aac14226e68032af691885d4ce/KGTX/CLTX001/04e0ede41ea3ccff76c04f414e1d03a7.mp3"; type="audio/mpeg">
	<!-- 红色鼠标  喜欢带走 -->
	<style type='text/css'>body, a, a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default;} a:hover {cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait;}</style>

<div style="display:none">统计代码</div>
 </body>
</html>
